development.proto

syntax = "proto3"

message Development {
    int _id = 0; // 水洗id
    Date create_time = 1; // 创建时间
    string required_finish_date = 2;  // 要求完成时间
    string actual_finish_date = 3;  // 实际完成时间
    string approval_date = 4;  // 送批时间
    string cutting_submit_date = 5; //
    string delay_date = 6;
    int delay_days = 7;  // 延误天数
    string delay_reason = 8; // 延误理由
    string res_department = 10;  // 延误的责任部门
    repeated string development_department = 11; //开发部门
    string development_status = 12; // 开发状态
    string risk_assessment = 13; // 风险评估
    string urgency = 14; // 紧急程度

    bool ignore_delay = 15; // 是否要忽略延误

    string type = 10;    // 对应产品的类型， printing / accessory
    bool is_sample = 11;   // 对应是否是样品
    int product_id = 12;   // 对应的产品id

    string cloth_color = 13;  // 面料颜色 这里是水洗的产品的面料颜色，而不是被水洗的面料颜色
    string cloth_name = 14;  //面料名称 这里是水洗的产品的面料名字，而不是被水洗的面料名字
    string product_pattern = 15;  //产品图案
    string owner = 16;  // 跟单员
    string product_brand = 17;   // 品牌
    string product_customer = 18; // 客户
    string product_series = 19;    // 系列
    string quarter = 20;  // 季度
    string position = 21;  // 部位
    string development_type_id = 22;  // 开发款号
    string printing_accessory_id = 23;   // 辅料款号
    string product_type_id = 24;   // 生产款号
    string customer_information = 25;   // 客户信息
    string print_tech = 26;   // 印花工艺
    string process_type = 27; // 工艺类别
    string total_pattern_color = 28;   // 套色
    string specification = 29;  // 规格
    map<string, int> prototype_require_num_info = 30; // 打样需求数量信息

    int stage = 31;    // N选
    int version = 32;    // 版次
}